ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=pi
ap_scan=1
        network={
              ssid="{{ networks.five_g.ssid }}"
              scan_freq=5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 
              freq_list=5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 
              key_mgmt=WPA-EAP
              eap=TTLS
              anonymous_identity="{{ networks.five_g.anonymous_id }}"
               # NBNBNB: THIS USES ANY'S CERT
              ca_cert="/etc/wpa_supplicant/any/{{ any_cert_filename.stdout }}"
              identity="{{ networks.five_g.username }}"
              password="{{ networks.five_g.password }}"
              phase1="peaplabel=0"
              phase2="auth=MSCHAPV2"
        }
update_config=1
