ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=pi
        network={
              ssid="{{ networks.any.ssid }}"
              scan_ssid=1
              key_mgmt=WPA-EAP
              eap=TTLS
              anonymous_identity="{{ networks.any.anonymous_id }}"
              ca_cert="/etc/wpa_supplicant/any/{{ any_cert_filename.stdout }}"
              identity="{{ networks.any.username }}"
              password="{{ networks.any.password }}"
              phase1="peaplabel=0"
              phase2="auth=MSCHAPV2"
        }
update_config=1
